set -g prefix C-a
unbind C-b
bind a send-prefix

set-option -g status-keys vi
set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-u swap-pane -U
bind C-d swap-pane -D

bind m command-prompt "splitw -h 'exec man %%'"
